# C2019_Grp2

./: DentaPix Clinic.sln
DentaPix Clinic/: DentaPix Clinic.csproj  Program.cs  appsettings.json
DentaPix Clinic.DataAccess/: DentaPix Clinic.DataAccess.csproj
DentaPix Clinic.DataAccess/Data/: AppDbContext.cs  AppDbInitializer.cs
DentaPix Clinic.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DentaPix Clinic.DataAccess/Migrations/: 20220607172900_Initial.Designer.cs  20220607172900_Initial.cs  20220617031047_addPatientToDb.Designer.cs  20220617031047_addPatientToDb.cs  20220617042215_addAppointmentToDb.Designer.cs  20220617042215_addAppointmentToDb.cs  20220617044234_addedRegisteredDateToAppointmentTable.Designer.cs  20220617044234_addedRegisteredDateToAppointmentTable.cs  20220617124846_updatePaymentandAppointmentToDb.Designer.cs  20220617124846_updatePaymentandAppointmentToDb.cs  20220618192239_removeDoctorIdToPatientsTable.Designer.cs  20220618192239_removeDoctorIdToPatientsTable.cs  20220618193617_removePaymentIdToPatientsTable.Designer.cs  20220618193617_removePaymentIdToPatientsTable.cs  20220618193822_removeTreatmentIdToPatientsTable.Designer.cs  20220618193822_removeTreatmentIdToPatientsTable.cs  20220621221956_identityUser.Designer.cs  20220621221956_identityUser.cs  20220621230927_AddIdentityToDb.Designer.cs  20220621230927_AddIdentityToDb.cs  20220622191609_ExtendIdentityUser.Designer.cs  20220622191609_ExtendIdentityUser.cs  20220622191845_ExtendIdentityUserRemoveEmailandPhone.Designer.cs  20220622191845_ExtendIdentityUserRemoveEmailandPhone.cs  20220622214212_addDoctorsInsteadOfComp.Designer.cs  20220622214212_addDoctorsInsteadOfComp.cs  20220622215601_addDoctorIdToUser.Designer.cs  20220622215601_addDoctorIdToUser.cs  20220623200132_updateAppointmentModel.Designer.cs  20220623200132_updateAppointmentModel.cs  20220623222243_appointmentfix.Designer.cs  20220623222243_appointmentfix.cs  20220623232116_fixTypoAppointmentDb.Designer.cs  20220623232116_fixTypoAppointmentDb.cs  20220624000555_messageUpdate.Designer.cs  20220624000555_messageUpdate.cs  20220624194441_renameTreatmentTable.Designer.cs  20220624194441_renameTreatmentTable.cs  20220624211600_nullableDescription.Designer.cs  20220624211600_nullableDescription.cs  (+23 more)
DentaPix Clinic.DataAccess/Repository/: ApplicationUserRepository.cs  AppointmentCartRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OverviewRepository.cs  PatientRepository.cs  PaymentRepository.cs  Repository.cs  ShoppingCartRepository.cs  TreatmentRepository.cs  UnitOfWork.cs
DentaPix Clinic.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAppointmentCartRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IOverviewRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs
DentaPix Clinic.Models/: ApplicationUser.cs  Appointment.cs  AppointmentCart.cs  DentaPix Clinic.Models.csproj  Doctor.cs  MyAppointment.cs  OrderDetail.cs  OrderHeader.cs  Overview.cs  Patient.cs  Patient_Appointment.cs  Payment.cs  ShoppingCart.cs  Treatment.cs
DentaPix Clinic.Models/Enums/: AppointmentStatus.cs  PaymentStatus.cs
DentaPix Clinic.Models/ViewModels/: AppointmentCartVM.cs  AppointmentVM.cs  OrderVM.cs  OverviewVM.cs  PatientVM.cs  PaymentVM.cs  ShoppingCartVM.cs
DentaPix Clinic.Utility/: DentaPix Clinic.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
DentaPix Clinic/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  PaymentsController.cs  TreatmentsController.cs
DentaPix Clinic/Data/: AppDbContext.cs  AppDbInitializer.cs
DentaPix Clinic/Data/Enums/: PaymentStatus.cs
DentaPix Clinic/Migrations/: 20220607172900_Initial.Designer.cs  20220607172900_Initial.cs  AppDbContextModelSnapshot.cs
DentaPix Clinic/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Payment.cs  Treatment.cs
DentaPix Clinic/Properties/: launchSettings.json
DentaPix Clinic/ViewComponents/: TreatmentCartViewComponent.cs
DentaPix Clinic/Views/: _ViewImports.cshtml
DentaPix Clinic/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentaPix Clinic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
DentaPix Clinic/wwwroot/css/: bootswatchTheme.css  site.css
DentaPix Clinic/wwwroot/js/: appointment.js  appointmentDebug.js  order.js  (+7 more)
(+79 files in other folders)
